# gessica-module-vendas

./: .project  README.md  pom.xml
src/main/java/com/agroall/gessica/: GessicaApp.java  GessicaAppServletInitializer.java
src/main/java/com/agroall/gessica/controllers/: Controller.java  DataCollectionResourceController.java  DataObjectResourceController.java  GessicaDataCollectionResourceController.java  GessicaDataObjectResourceController.java  MultipleResourceController.java  ResourceController.java  SingleResourceController.java
src/main/java/com/agroall/gessica/dataobjects/: Cliente.java  Fornecedor.java  ItemVenda.java  Produto.java  ProdutoComercial.java  ProdutoEstoque.java  ProdutoInsumo.java  Venda.java
src/main/java/com/agroall/gessica/dataobjects/aspects/: Persistent.java
src/main/java/com/agroall/gessica/dataobjects/classifiers/: CategoriaCliente.java
src/main/java/com/agroall/gessica/dataobjects/enums/: CategoriaCliente.java
src/main/java/com/agroall/gessica/repositories/: GessicaRepository.java  MongoDBRepository.java  Repository.java
src/main/java/com/agroall/gessica/services/: GessicaService.java  Service.java
src/main/java/com/agroall/gessica/vendas/: VendasModule.java  VendasModuleServletInitializer.java
src/main/java/com/agroall/gessica/vendas/controllers/: ClienteCollectionResource.java  (+15 more)
src/main/resources/: application.properties
src/main/webapp/: bkp.html  gessica-vendas-app.js  index.html
src/main/webapp/controllers/: cliente-controller.js
src/test/java/com/agroall/gessica/vendas/: VendasModuleApplicationTests.java
(+23 files in other folders)
