<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>	
	<artifactId>gessica-module-vendas</artifactId>
	<packaging>war</packaging>

	<name>gessica-module-vendas</name>
	<description>Modulo de Vendas do Gessica</description>

	<parent>
		<artifactId>gessica</artifactId>
		<groupId>marcosbatista.courses.pucminasvirtual.archsoftware.tcc</groupId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<gessica.version>3.0.0-SNAPSHOT</gessica.version>
	</properties>

	<dependencies>
		
		<dependency>
			<artifactId>gessica-application</artifactId>
			<groupId>marcosbatista.courses.pucminasvirtual.archsoftware.tcc</groupId>
			<version>${gessica.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
